install.packages("utf8")
install.packages("wbstats")
library(wbstats)
GINI<- wb_search("GINI")
GINI
View(GINI)
View(GINI)
SI.POV.GINI <- wb_data("SI.POV.GINI",country = "all", start_date = 2010)
View(SI.POV.GINI)
Taxes<- wb_search("Taxes")
GC.TAX.YPKG.RV.ZS<-wb_data("GC.TAX.YPKG.RV.ZS",country = "all", start_date = 2010)
View(GC.TAX.YPKG.RV.ZS)
waste_in_education<- wb_search("Government expenditure on education")
SE.XPD.TOTL.GD.ZS<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2010)
View(GC.TAX.YPKG.RV.ZS)
View(SE.XPD.TOTL.GD.ZS)
waste_in_education<- wb_search("Government expenditure on education")
View(waste_in_education)
Progresividad_2010<-wb_data("GC.TAX.YPKG.RV.ZS",country = "all", start_date = 2010)
Gasto_educ_2000<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2000)
View(Gasto_educ_2000)
View(Progresividad_2010)
help(ggplot2)
help(ggplot)
SI.POV.GINI <- wb_data("SI.POV.GINI",country = "all", start_date = 2010)
GINI<- wb_search("GINI")
library(wbstats)
GINI<- wb_search("GINI")
SI.POV.GINI <- wb_data("SI.POV.GINI",country = "all", start_date = 2010)
waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ_2010<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2010)
Desigualdad <- wb_data("SI.POV.GINI",country = "all", start_date = 2010)
View(Desigualdad)
View(Gasto_educ_2010)
Gasto_educ_2000<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2000)
View(Gasto_educ_2010)
View(Gasto_educ_2000)
ggplot(data = Desigualdad & Gasto_educ_2010) +
geom_point(aes(Desigualdad$SI.POV.GINI, Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, colour = factor(am))) +
facet_grid(~vs)
ggplot(data = Desigualdad && Gasto_educ_2010) +
geom_point(aes(Desigualdad$SI.POV.GINI, Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, colour = factor(am))) +
facet_grid(~vs)
ggplot() +
geom_point(aes(Desigualdad$SI.POV.GINI, Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, colour = factor(am))) +
facet_grid(~vs)
library(ggplot2)
ggplot() +
geom_point(aes(Desigualdad$SI.POV.GINI, Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, colour = factor(am))) +
facet_grid(~vs)
plot(Desigualdad$SI.POV.GINI, Gasto_educ_2000$SE.XPD.TOTL.GD.ZS)
plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI)
?plot
?plot
help("plot")
plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI,,xlim = Gasto en educación año 2000, ylim = Desigualdad año 2010)
plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2000", ylab = "Desigualdad año 2010")
cor(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI)
x <- na.omit(Gasto_educ_2000)
y <- na.omit(Desigualdad)
View(x)
x <- !na.omit(Gasto_educ_2000)
?na.omit()
x <- na.omit(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS)
y <- na.omit(Desigualdad$SI.POV.GINI)
x <- na.omit(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS)
y <- na.omit(Desigualdad$SI.POV.GINI)
cor(x, y)
Figura1_ <- plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2000", ylab = "Desigualdad año 2010")
Figura1 <- plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2000", ylab = "Desigualdad año 2010")
Figura1
Figura2 <- plot(Gasto_educ_2010$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2010", ylab = "Desigualdad año 2010", main = "Educación vs Desigualdad")
Figura2 <- plot(Gasto_educ_2010$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2010", ylab = "Desigualdad año 2010", main = "Educación vs Desigualdad")
Figura1 <- plot(Gasto_educ_2000$SE.XPD.TOTL.GD.ZS, Desigualdad$SI.POV.GINI, xlab = "Gasto en educación año 2000", ylab = "Desigualdad año 2010", main = "Educación vs Desigualdad")
library(wbstats)
GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "all", start_date = 2010)
Taxes<- wb_search("Taxes")
Progresividad_2010<-wb_data("GC.TAX.YPKG.RV.ZS",country = "all", start_date = 2010)
waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ_2010<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2010)
Gasto_educ_2000<-wb_data("SE.XPD.TOTL.GD.ZS",country = "all", start_date = 2000)
View(GINI)
View(Desigualdad)
?wb_search
?wb_data
GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "Colombia", start_date = 1980, end_date =2019 )
View(Desigualdad)
Desigualdad <- wb_data("SI.POV.GINI",country = "Chile", start_date = 1980, end_date =2019 )
View(Desigualdad)
Desigualdad <- wb_data("SI.POV.GINI",country = "Canada", start_date = 1980, end_date =2019 )
Desigualdad <- wb_data("SI.POV.GINI",country = "EE.UU", start_date = 1980, end_date =2019 )
Desigualdad <- wb_data("SI.POV.GINI",country = "United States", start_date = 1980, end_date =2019 )
View(Desigualdad)
Desigualdad <- wb_data("SI.POV.GINI",country = "Japan", start_date = 1980, end_date =2019 )
View(Desigualdad)
Desigualdad <- wb_data("SI.POV.GINI",country = "Mexico", start_date = 1980, end_date =2019 )
Desigualdad <- wb_data("SI.POV.GINI",country = "Argentina", start_date = 1980, end_date =2019 )
View(Desigualdad)
INf<- wb_search("Inflation")
INf<- wb_search("Inflation")
Inflacion <- wb_data("SI.POV.GINI",country = "Argentina", start_date = 1980, end_date =2019)
View(INf)
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Argentina", start_date = 1980, end_date =2019)
View(Inflacion)
Inflacion <- wb_data("2.01.03.01.prcpbase",country = "Argentina", start_date = 1980, end_date =2019)
View(Inflacion)
INf<- wb_search("CPI")
View(INf)
Inflacion <- wb_data("CPTOTNSXN",country = "Argentina", start_date = 1980, end_date =2019)
View(INf)
View(Inflacion)
Inflacion <- wb_data("CPTOTNSXN",country = "Colombia", start_date = 1980, end_date =2019)
View(Inflacion)
INf<- wb_search("Inflation")
View(INf)
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Colombia", start_date = 1980, end_date =2019)
View(Inflacion)
Desigualdad <- wb_data("SI.POV.GINI",country = "Uruguay", start_date = 1980, end_date =2019)
View(Desigualdad)
Desigualdad <- wb_data("SI.POV.GINI",country = "Colombia", start_date = 1980, end_date =2019)
View(Desigualdad)
Progresividad_2010<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 2010)
View(Progresividad_2010)
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 1992, end_date = 2019)
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 1992, end_date = 2019)
View(Progresividad)
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "Colombia", start_date = 1992, end_date =2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 1992, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ_2010<-wb_data("SE.XPD.TOTL.GD.ZS",country = "Colombia", start_date = 1992, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Colombia", start_date = 1992, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "Colombia", start_date = 1992, end_date = 2019)
View(Gasto_educ)
View(Inflacion)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Colombia", start_date = 1500, end_date = 2019)
View(Inflacion)
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "Colombia", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "Colombia", start_date = 1960, end_date = 2019)
View(Desigualdad)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Colombia", start_date = 1960, end_date = 2019)
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "Colombia", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "Colombia", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "Colombia", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "Colombia", start_date = 1960, end_date = 2019)
View(Gasto_educ)
View(Inflacion)
View(Progresividad)
View(Inflacion)
View(Desigualdad)
View(Gasto_educ)
?wb_data
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
install.packages("utf8")
install.packages("utf8")
install.packages("wbstats")
library(wbstats)
?wb_data
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
?wb_data
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
View(Desigualdad)
View(Desigualdad)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("PIB")
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Population")
Poblacion <- wb_data("SP.POP.TOTL",country = "countries_only", start_date = 1960, end_date = 2019)
library(tidyverse)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("PIB")
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Population")
Poblacion <- wb_data("SP.POP.TOTL",country = "countries_only", start_date = 1960, end_date = 2019)
panel_desigualdad <- full_join(Desigualdad,Progresividad,Gasto_educ,Inflacion,PIB_PER_CAPITA, Poblacion, by=c("codmpio","ano"))
View(Gasto_educ)
library(tidyverse)
panel_desigualdad <- full_join(Desigualdad,Progresividad,Gasto_educ,Inflacion,PIB_PER_CAPITA, Poblacion, by=c("iso3c","date"))
rlang::last_error()
?full_join
#library(tidyverse)
bases <- c(Desigualdad, Progresividad, Gasto_educ, Inflacion, PIB_PER_CAPITA, Poblacion)
for (i in seq_along(bases))
panel_desigualdad <- full_join(bases[i],bases[i+1], by=c("iso3c","date"))
for (i in seq_along(bases))
panel_desigualdad <- full_join(bases[i],bases[i+1], by=c("iso3c","date"))
#library(tidyverse)
bases <- tibble()
library(tidyverse)
bases <- tibble()
View(bases)
bases <- tibble()
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("PIB")
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Population")
Poblacion <- wb_data("SP.POP.TOTL",country = "countries_only", start_date = 1960, end_date = 2019)
View(Desigualdad)
View(Gasto_educ)
View(Inflacion)
View(PIB_PER_CAPITA)
bases <- tibble()
for (i in 1:9)
bases[i] <- full_join(bases[i],bases[i+1], by=c("iso3c","date"))
variables <- c(names(Gasto_educ))
variables <- names(Gasto_educ)
base <- tibble()
#library(tidyverse)
bases <- c(Desigualdad,Gasto_educ,Inflacion, PIB_PER_CAPITA, Poblacion,Progresividad)
base <- tibble()
for (i in seq_along(Gasto_educ)){
bases[i] <- full_join(bases[i],bases[i+1], by=c("iso3c","date"))
}
seq_along(Gasto_educ
seq_along(Gasto_educ)
seq_along(Gasto_educ)
base <- tibble(Desigualdad,Gasto_educ,Inflacion, PIB_PER_CAPITA, Poblacion,Progresividad)
?tibble
bases <- full_join(Desigualdad,Gasto_educ, by=c("iso3c","date"))
bases <- full_join(Desigualdad,Gasto_educ, by=c("iso3c","date"))
base <- full_join(Desigualdad,Gasto_educ, by=c("iso3c","date"))
base <- full_join(base,Inflacion, by=c("iso3c","date"))
base <- full_join(base,PIB_PER_CAPITA, by=c("iso3c","date"))
View(base)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("PIB")
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Population")
Poblacion <- wb_data("SP.POP.TOTL",country = "countries_only", start_date = 1960, end_date = 2019)
base <- full_join(Desigualdad,Gasto_educ, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Inflacion, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,PIB_PER_CAPITA, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Poblacion, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Progresividad, by=c("iso3c","date","iso2c","country"))
View(base)
remove(base$unit.x)
bases=remove(base$unit.x)
?remove
bases=base[,c("iso3c","iso2c")]
View(bases)
bases=base[,c("iso3c","iso2c","country","date","SI.POV.GINI","GC.TAX.YPKG.RV.ZS","SE.XPD.TOTL.GD.ZS","FP.CPI.TOTL.ZG","NY.GDP.PCAP.CD","SP.POP.TOTL")
)]
bases=base[,c("iso3c","iso2c","country","date","SI.POV.GINI","GC.TAX.YPKG.RV.ZS","SE.XPD.TOTL.GD.ZS","FP.CPI.TOTL.ZG","NY.GDP.PCAP.CD","SP.POP.TOTL")]
View(bases)
base_final=base[,c("iso3c","iso2c","country","date","SI.POV.GINI","GC.TAX.YPKG.RV.ZS","SE.XPD.TOTL.GD.ZS","FP.CPI.TOTL.ZG","NY.GDP.PCAP.CD","SP.POP.TOTL")]
View(base_final)
base_final=base[,c("iso3c","country","date","SI.POV.GINI","GC.TAX.YPKG.RV.ZS","SE.XPD.TOTL.GD.ZS","FP.CPI.TOTL.ZG","NY.GDP.PCAP.CD","SP.POP.TOTL")]
View(base_final)
names(base_final)=c("iso3c","country","date","Desigualdad", "Gasto_educ","Inflacion","PIB_PER_CAPITA","Poblacion","Progresividad")
View(base_final)
#install.packages("utf8")
#install.packages("wbstats")
library(wbstats)
#GINI<- wb_search("GINI")
Desigualdad <- wb_data("SI.POV.GINI",country = "countries_only", start_date = 1960, end_date = 2019)
#Taxes<- wb_search("Taxes")
Progresividad<-wb_data("GC.TAX.YPKG.RV.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#waste_in_education<- wb_search("Government expenditure on education")
Gasto_educ<-wb_data("SE.XPD.TOTL.GD.ZS",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Inflation")
Inflacion <- wb_data("FP.CPI.TOTL.ZG",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("PIB")
PIB_PER_CAPITA <- wb_data("NY.GDP.PCAP.CD",country = "countries_only", start_date = 1960, end_date = 2019)
#INf<- wb_search("Population")
Poblacion <- wb_data("SP.POP.TOTL",country = "countries_only", start_date = 1960, end_date = 2019)
#library(tidyverse)
base <- full_join(Desigualdad,Gasto_educ, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Inflacion, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,PIB_PER_CAPITA, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Poblacion, by=c("iso3c","date","iso2c","country"))
base <- full_join(base,Progresividad, by=c("iso3c","date","iso2c","country"))
base_final=base[,c("iso3c","country","date","SI.POV.GINI","GC.TAX.YPKG.RV.ZS","SE.XPD.TOTL.GD.ZS","FP.CPI.TOTL.ZG","NY.GDP.PCAP.CD","SP.POP.TOTL")]
names(base_final)=c("iso3c","country","date","Desigualdad", "Gasto_educ","Inflacion","PIB_PER_CAPITA","Poblacion","Progresividad")
library(tidyverse)
